<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>MY PET WEBSITE</title>
</head>
<body>
    <p>Dont judge me. I know most of you will judge me regardless.</p>
    <p>Why do I start with that? simple. It's because i'm a pet freak;if that;s a thing;</p>
    <p>Anyway i'm kidding...haha. I love dogs. I happen to own a couple of them but my favorite of them all happens to be my dear dog Kanye</p>
    <p>Its a German shepherd and sadly I do not have any pictures of that Godly creature with me here so I guess you might not agree with me when I tell you of how good he is</p>
    <p>But you know what i'm goin to do?...i'm going to attach a picture of a sweet elephant i came by online (dont mind me, im that silly). ENJOY!</p>
    <img src="images/img1.jpeg">
    <p><strong>This is an elephant.I absolutely love elephants</strong></p>
    <p>These are all the details you need to know about Kanye, my dog</p>
    <ul>
        <lI>He's actually turning 2 years old next week</lI>
        <li>He's also white in color</li>
        <li>He was born on a friday</li>
    <p>let me look for a dog picture that looks almost same to Kanye</p>
    <img src="images/img2.jpeg">
    </ul>
</body>
</html>
